spring.application.name=Universidad Backend
spring.datasource.url=jdbc:mysql://localhost:3310/universidad?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

